API_ID=21400745
API_HASH=c475cba2ba98f9722e214f650431e4a7
BOT_TOKEN=7934821871:AAHfr2rG7U4BM7zmyUu9aJOFGPJO_GiFZw4
GROQ_API_KEY=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
PHONE_NUMBER=+919080398339
MONGO_URI=mongodb+srv://meenakshijaypee04:meenakshijaypee04@micky.wjy6i1t.mongodb.net/